<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Nhà Tuyển Dụng 2022</title>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans"
    />
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        body {
            color: #404e67;
            background: #f5f7fa;
            font-family: "Open Sans", sans-serif;
        }
        .table-wrapper {
            width: 1100px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }
        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }
        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }
        .table-title .add-new i {
            margin-right: 4px;
        }
        table.table {
            table-layout: fixed;
        }
        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table th:last-child {
            width: 100px;
        }
        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }
        table.table td a.add {
            color: #27c46b;
        }
        table.table td a.edit {
            color: #ffc107;
        }
        table.table td a.delete {
            color: #e34724;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }
        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }
        table.table .form-control.error {
            border-color: #f50000;
        }
        table.table td .add {
            display: none;
        }
        td {
            text-align: center;
        }
        tr {
            text-align: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<a href="/">Trang Chủ</a>
<h2>Select Employer</h2>
<div class="header-right col-6">
    <select id="employerID" class="right">
        <option value="">--------</option>
        <option th:each="employer : ${employers}" th:value="'/job/employer?employerID='+${employer.getId()}" th:text="${employer.getName()}"></option>
    </select>
</div>
<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8">
                        <h1 style="margin-left: 15px">Danh Sách Job 2022 </h1>
                    </div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-info add-new">
                            <i class="fa fa-plus"></i>
                            <a style="color: #e9e9e9" th:href="@{'/job/add/'+${employerID}}">Add New</a>
                        </button>
                    </div>
                </div>
            </div>

            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Title</th>
                    <th>Addrees</th>
                    <th>Descripsion</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="job: ${jobs}">
                    <td >
                        <a  th:href="@{'/job/detail/' + ${employerID}+'/'+ ${job.getId()}}" th:text="${job.title}">

                        </a>
                    </td>
                    <td th:text="${job.address}"></td>
                    <td th:text="${job.description}"></td>
                    <td>
                        <a
                                th:href="@{'/job/edit/' + ${employerID}+'/'+ ${job.getId()}}"
                                class="edit"
                                title="Edit"
                                data-toggle="tooltip"
                        ><i class="material-icons">&#xE254;</i></a
                        >
                        <a
                                th:href="@{'/job/delete/' + ${employerID}+'/'+ ${job.getId()}}"
                                class="delete"
                                title="Delete"
                                data-toggle="tooltip"
                        ><i class="material-icons">&#xE872;</i></a
                        >
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
<script>
    $(function(){
        // bind change event to select
        $('#employerID').on('change', function () {
            var url = $(this).val(); // get selected value
            if (url) { // require a URL
                location.href = url; // redirect
            }
            return false;
        });
    });

</script>
</html>