# learnSpringBootJava07

JobHunt/src/main/resources/templates/: job_home.html
JobHuntConvertJPA/JobHunt/: Readme.md  pom.xml
JobHuntConvertJPA/JobHunt/src/main/resources/: application.properties
UserAccount/demo/: Readme.md  pom.xml
UserAccount/demo/src/main/resources/: application.properties
bank/: HELP.md  pom.xml
bank/src/main/resources/: application.properties
batdongsan/: Readme.md  pom.xml
batdongsan/src/main/java/com/example/batdongsan/: BatdongsanApplication.java
batdongsan/src/main/java/com/example/batdongsan/Entity/: Role.java  User.java
batdongsan/src/main/java/com/example/batdongsan/Repository/: RoleRepository.java  UserRepository.java
batdongsan/src/main/java/com/example/batdongsan/Service/: FileService.java  UserService.java
batdongsan/src/main/java/com/example/batdongsan/config/: MvcConfig.java
batdongsan/src/main/java/com/example/batdongsan/controller/: DangTinBanController.java  DangTinThueController.java  ErrorHandler.java  HomeController.java  MainController.java  RegisterEmailController.java  UserController.java  UserRestController.java
batdongsan/src/main/java/com/example/batdongsan/controller/admin/: AccountController.java  AdminController.java  DanhMucController.java  LoaiNhaDatController.java  TinDangBanController.java  TinDangThueController.java  UserController.java  UserRestController.java
batdongsan/src/main/java/com/example/batdongsan/entity/: DanhMuc.java  LoaiNhaDat.java  Role.java  TinDang.java  TinDangBan.java  TinDangStatus.java  TinDangThue.java  User.java
batdongsan/src/main/java/com/example/batdongsan/exception/: BadRequestException.java  ErrorMessage.java  HandleException.java  InternalServerException.java  NotFoundException.java
batdongsan/src/main/java/com/example/batdongsan/repository/: DanhMucRepository.java  LoaiNhaDatRepository.java  RoleRepository.java  TinDangBanRepository.java  TinDangThueRepository.java  UserRepository.java
batdongsan/src/main/java/com/example/batdongsan/request/: ReupRequest.java  TimKiemRequest.java
batdongsan/src/main/java/com/example/batdongsan/security/: BDSUserDetails.java  BDSUserDetailsService.java  SecurityConfiguration.java
batdongsan/src/main/java/com/example/batdongsan/service/: EmailService.java  ReupService.java  ScanService.java  TimKiemService.java  UserService.java
batdongsan/src/main/java/com/example/batdongsan/util/: FileUploadUtil.java
batdongsan/src/main/resources/: application.properties
batdongsan/src/main/resources/static/css/: style-index.css  style-index1.css  style.css
batdongsan/src/main/resources/static/js/: home.js  index.js  productitem.js
batdongsan/src/main/resources/templates/: fragments.html  hello.html  login.html
batdongsan/src/main/resources/templates/admin/danhmuc/: danhmuc_form.html  list_danhmuc.html
batdongsan/src/main/resources/templates/admin/loainhadat/: list_loainhadat.html  loainhadat_form.html
batdongsan/src/main/resources/templates/admin/tindangban/: detail_tindangban.html  tindangban.html  tindangban_form.html
batdongsan/src/main/resources/templates/admin/tindangthue/: detail_tindangthue.html  tindangthue.html  tindangthue_form.html
batdongsan/src/main/resources/templates/dangky/: user-form.html
batdongsan/src/main/resources/templates/dangtin/: ReupTinBan.html  ReupTinThue.html  tinbanform.html  tinbanprivate.html  tinbanpublic.html  tindangthuepublic.html  tinthueform.html  tinthueprivate.html
batdongsan/src/main/resources/templates/error/: 500.html
batdongsan/src/main/resources/templates/home/: about.html  contact.html  index.html  news.html  product-tindangban.html  product-tindangthue.html  productBan-search.html  productThue-search.html  productitem-tindangban.html  productitem-tindangthue.html  search.html
batdongsan/src/main/resources/templates/layout/: layout_admin.html
batdongsan/src/main/resources/templates/users/: account_form.html  quen-mat-khau.html  user-form.html  users.html
batdongsan/src/test/java/com/example/batdongsan/: BatdongsanApplicationTests.java  TImKiemTest.java  TimKiemTest.java
btvn3/: Readme.md  pom.xml
btvn3/src/main/resources/templates/: applicant_form.html  detailJob.html  employer-form.html  job_page.html  listemployer.html  listjob.html  success.html
btvn4/: Readme.md
demo/spring-app-demo-master/: Dockerfile.multi-stage
demoJPA/demo/: pom.xml
hiJPA/: pom.xml
hiJPA/src/main/resources/: application.properties
job_hunt/: pom.xml
job_hunt/src/main/resources/: application.properties
lesson1/: Readme.md  pom.xml
lesson2/restapicrud/: Readme.md  pom.xml
login/: pom.xml
project-test/: KiemTra.md  pom.xml
security/: pom.xml
unittest/unittest/: pom.xml
(+186 files in other folders)
