#employer logo path
upload.path=src/main/resources/static/logo/
# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= duc0611111@gmail.com
spring.mail.password= Duongminhduc@0611
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true