<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bài Viết Tin Đăng Bán Private</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
            min-width: 100%;
        }

        .table-title h2 {
            margin: 8px 0 0;
            font-size: 22px;
        }

        .search-box {
            position: relative;
            float: right;
        }

        .search-box input {
            height: 34px;
            border-radius: 20px;
            padding-left: 35px;
            border-color: #ddd;
            box-shadow: none;
        }

        .search-box input:focus {
            border-color: #3FBAE4;
        }

        .search-box i {
            color: #a0a5b1;
            position: absolute;
            font-size: 19px;
            top: 8px;
            left: 10px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child {
            width: 130px;
        }

        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }

        table.table td a.view {
            color: #03A9F4;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #E34724;
        }

        table.table td i {
            font-size: 19px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 95%;
            width: 30px;
            height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 30px !important;
            text-align: center;
            padding: 0;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 6px;
            font-size: 95%;
        }

        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
        * {
            font-family: "Roboto", sans-serif;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        /* Color */

        /* Font list */

        .content-header {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 24px;
        }

        .title-section-font {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 36px;
            line-height: 54px;
            color: #162b75;
            text-align: center;
        }

        .content-font {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 24px;
        }

        .link-font {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 12px;
            text-decoration-line: underline !important;
            color: #000000;
            transition: all 0.5s ease-in-out;
        }

        .link-font:hover {
            color: #ffde5d;
        }

        .page-nav-link {
            text-decoration: none;
            color: #000;
            transition: all 0.5s ease-in-out;
        }

        .page-nav-link__active {
            text-decoration: none;
            color: #a447dc;
            transition: all 0.5s ease-in-out;
        }

        .page-nav-link__active:hover {
            color: #548ca8 !important;
        }

        .page-nav-link:hover {
            color: #ffde5d;
        }

        .container--desktop {
            margin: 0px auto;
            max-width: 1170px;
        }

        /* <!-- Start Header Desktop --> */

        .logo {
            display: flex;
            flex-wrap: row wrap;
            align-items: center;
        }

        .logo__text {
            display: flex;
            flex-direction: column;
        }

        .logo__text a {
            text-decoration: none;
        }

        .logo__branch:hover {
            color: #f8b500 !important;
        }

        .logo__branch {
            text-transform: uppercase;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 16px;
            color: #222222;
            transition: all 0.5s ease-in-out !important;
        }

        .logo__slogan {
            padding-top: 3px;
            opacity: 0.7;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;
            color: #222222;
        }

        .header {
            position: fixed;
            z-index: 10000;
            top: 0px;
            left: 0px;
            width: 100%;
            border-bottom: 1px solid white;
            padding: 10px 10px;
            transition: all 0.5s ease-in-out;
        }

        .header--fixMenu {
            background-color: #fff;
            box-shadow: 2px 2px f1e6f5;
        }

        .header--fixMenu a {
            color: black;
        }

        .header--fixMenu .logo__branch {
            color: black;
        }

        .header--fixMenu .logo__slogan {
            color: black;
        }

        .wrap__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .wrap__nav {
            display: flex;
            align-items: center;
        }

        .nav__menu {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-top: 10px;
        }

        .nav__menu__items {
            list-style: none;
        }

        .nav__menu__item__link {
            text-decoration: none;
            color: #222222;
            padding-left: 20px;
            padding-right: 20px;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 16px;
            text-transform: uppercase;
            transition: all 0.5s ease-in-out;
            position: relative;
        }

        .nav__menu__item__link__active {
            color: #a447dc !important;
        }

        .nav__menu__item__hotline {
            text-decoration: none;
            color: black;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 16px;
            text-transform: uppercase;
            transition: all 0.5s ease-in-out;
            background: #edb841;
            border: none;
            border-radius: 3px;
        }

        .nav__menu__hotline {
            list-style: none;
        }

        .nav__menu__item__link::after {
            content: "";
            height: 5px;
            width: 0px;
            background: #ffde5d;
            bottom: -8px;
            left: 21px;
            position: absolute;
            transition: all 0.3s ease-in-out;
        }

        .nav__menu__item__link:hover::after {
            width: 65%;
        }

        .nav__menu__item__link:hover {
            color: #ffde5d;
        }

    </style>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>
<body>
<form th:action="@{/logout}" method="post" th:hidden="true" name="logoutForm">
    <input type="submit"/>
</form>
<div class="wrap-desktop d-none d-xl-block">
    <!-- Start Header Desktop -->
    <div class="wrap__header--desktop">
        <header class="header">
            <div class="container--desktop wrap__header">
                <div class="logo">
                    <div class="logo__text">
                        <a th:href="@{/trang-chu}"
                        >
                            <div class="logo__branch">Greenland</div>
                        </a
                        >
                        <div class="logo__slogan">Nơi hạnh phúc ngập tràn</div>
                    </div>
                </div>
                <nav class="wrap__nav">
                    <ul class="nav__menu">
                        <li class="nav__menu__items">
                            <a href="about.html" class="nav__menu__item__link"
                            >Giới Thiệu</a
                            >
                        </li>
                        <li class="nav__menu__items">
                            <a th:href="@{/trang-chu/tindangban}" class="nav__menu__item__link"
                            >Nhà Bán</a
                            >
                        </li>
                        <li class="nav__menu__items">
                            <a th:href="@{/trang-chu/tindangthue}" class="nav__menu__item__link"
                            >Nhà Cho Thuê</a
                            >
                        </li>
                        <li class="nav__menu__items">
                            <a th:href="@{/trang-chu/tintuc}" class="nav__menu__item__link">Tin Tức</a>
                        </li>
                        <li class="nav__menu__items">
                            <th:block sec:authorize="isAnonymous()">
                                <button class="btn btn-secondary dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                    <a th:href="@{/login}">Đăng nhập</a>
                                </button>
                                <button class="btn btn-secondary dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                    <a th:href="@{/register}">Đăng Ký</a>
                                </button>
                            </th:block>

                            <th:block sec:authorize="isAuthenticated()">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false" sec:authentication="principal.fullname">
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a th:href="@{/account}" sec:authentication="principal.fullname"></a>
                                        <a th:href="@{/dangtin/dangtinban}" class="dropdown-item">Đăng Bài Mua Bán</a>
                                        <a th:href="@{/dangtin/dangtinthue}" class="dropdown-item">Đăng Bài Thuê</a>
                                        <a id="logoutLink" class="dropdown-item" href="#">
                                            <div class="media">
                                                Đăng xuất
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </th:block>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
</div>
<div style="margin-top: 100px" class="container--desktop">
    <button type="button" class="btn btn-info"><a th:href="@{/dangtin/dangtinban}">Công Khai</a></button>
    <button type="button" class="btn btn-light"><a th:href="@{/dangtin/dangtinbanprivate}">Private</a></button>
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Danh Sách Bài Viết Đã Hết Hạn</h2></div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-warning"><a th:href="@{/dangtin/dangtinban/new}">+ Viết
                            Tin</a></button>
                        <div class="search-box">
                            <div class="row">
                                <form th:action="@{'/dangtin/dangtinbanprivate/search'}" method="get">
                                    <div class="col-12">
                                        <input type="text" name="keyword" th:value="${keyword}" id="tt8"
                                               class="form-control shadow-none" placeholder="Search For a Keyword">
                                    </div>
                                    <button style="margin-left: 150px" type="submit" value="Search"
                                            class="btn btn-secondary">
                                        Tìm Kiếm
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover table-bordered">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Tiêu đề <i class="fa fa-sort"></i></th>
                    <th>Địa Chỉ</th>
                    <th>Thành Phố <i class="fa fa-sort"></i></th>
                    <th>Diện Tích</th>
                    <th>Giá <i class="fa fa-sort"></i></th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="tdb : ${listTinDangBan}">
                    <td>[[${tdb.id}]]</td>
                    <td>[[${tdb.title}]]</td>
                    <td>[[${tdb.diaChi}]].</td>
                    <td>[[${tdb.thanhPho}]]</td>
                    <td>[[${tdb.dienTich}]]</td>
                    <td>[[${tdb.giaBan}]]</td>
                    <td>
                        <a th:href="@{'/trang-chu/tindangban/detail/' + ${tdb.id}}" class="view" title="View"
                           data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a>

                        <a th:href="@{'/dangtin/dangtinban/reup/' + ${tdb.id}}" class="edit" title="Edit"
                           data-toggle="tooltip">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                 class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                                <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                                <path fill-rule="evenodd"
                                      d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                            </svg>
                        </a>
                        <a th:href="@{'/dangtin/dangtinban/delete/' + ${tdb.id}}" class="delete" title="Delete"
                           data-toggle="tooltip"><i
                                class="material-icons">&#xE872;</i></a>

                    </td>
                </tr>
                </tbody>
            </table>
            <th:block th:if="${khongCoTinDang == 'empty'}">
                <h2 style="text-align: center">Không tồn tại tin đăng nào</h2>
            </th:block>
            <th:block th:if="${khongCoTinDang != 'empty'}">
                <div style="text-align: center">
                    <a style="color: #EEBC1D" th:if="${currentPage>1}"
                       th:href="@{'/dangtin/dangtinbanprivate/page/1'+'?keyword='+${keyword}}">First</a>
                    <span style="color: #EEBC1D" th:unless="${currentPage>1}">First</span>

                    <a style="color: #EEBC1D" th:if="${currentPage > 1}"
                       th:href="@{'/dangtin/dangtinbanprivate/page/' + ${currentPage - 1} +'?keyword='+${keyword}}">Previous</a>
                    <span th:unless="${currentPage > 1}"></span>
                    <span th:each="i:${#numbers.sequence(1,totalPages)}">
            <a style="color: #EEBC1D" th:if="${i != currentPage}" th:text="${i}"
               th:href="@{'/dangtin/dangtinbanprivate/page/' + ${i}  +'?keyword='+${keyword}}"></a>
            <span style="color: #EEBC1D" th:unless="${i != currentPage}" th:text="${i}"></span>
            &nbsp;&nbsp;
    </span>
                    <a style="color: #EEBC1D" th:if="${currentPage < totalPages}"
                       th:href="@{'/dangtin/dangtinbanprivate/page/' + ${currentPage + 1}  +  '?keyword=' + ${keyword}}">Next</a>
                    <span th:unless="${currentPage < totalPages}"></span>
                    <a style="color: #EEBC1D" th:if="${currentPage < totalPages}"
                       th:href="@{'/dangtin/dangtinbanprivate/page/' + ${totalPages}  + '?keyword=' +${keyword}}">Last</a>
                    <span th:unless="${currentPage < totalPages}">Last</span>
                </div>
            </th:block>
        </div>
    </div>
</div>
</body>
<script>
    $(document).ready(function () {
        $("#logoutLink").on("click", function (e) {
            e.preventDefault();
            document.logoutForm.submit();
        });
    });
</script>
</html>