#employer logo path
#upload.path=src/main/resources/static/logo/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= duc0611111@gmail.com
spring.mail.password= Duongminhduc@0611
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

upload.path=src/main/resources/static/logo/



spring.datasource.url=jdbc:mysql://localhost:3306/tryhard
spring.datasource.username=root
spring.datasource.password=123456


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect